# - name: polybar
#   hosts: all
#   tasks:

- name: apt install
  ansible.builtin.package:
    name: [
        'polybar',
        ]
    use: apt
    state: present

- name: mets polybar
  copy:
    src: "{{ansible_config_file | dirname}}/config/polybar"
    dest: "/home/{{user}}/.config/"
    owner: "{{user}}"
    group: "{{user}}"
    mode: '0755'